<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body {
				font-size: 13px;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			#identities {
				margin: 0;
				overflow: hidden;
				padding: 0.25em;
				width: 100%;
			}
			#identities > li {
				border: 1px solid transparent;
				border-radius: 3px;
				cursor: pointer;
				list-style-type: none;
				padding: 0.25em;
				transition: all 150ms ease;
			}
			#identities > li:hover {
				border-color: #ddd;
				list-style-type: none;
			}
			#identities > li + li {
				margin-top: 0.25em;
			}
			#identities > li > .user {
				display: block;
			}
			#identities > li > .pass {
				font-size: 0.8em;
				margin-left: 0.5em;
			}
		</style>
	</head>
	<body>
		<ul id="identities">
		</ul>
	</body>
</html>